<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);

* {
  	margin: 0;
  	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

body {
    padding: 20px 60px;
    background: url(https://s3.amazonaws.com/ooomf-com-files/XIBPemROQ9iJdUMOOBmG_IMG_1863.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 0 4px #000;
}

.container {
    width: 200px;
    height: 200px;
    position: relative;
    border-top: 4px solid #e74c3c;
}

.triangle {
    position: absolute;
    margin: auto;
    top: -70px;
    left: 0;
    right: 0;
    width: 137px;
    height: 137px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    border-right: 4px solid #e74c3c;
    border-bottom: 4px solid #e74c3c;
}





.demo {
    position: fixed;
    margin: auto;
    right: 0;
    bottom: 0;    
    background: #fff;
    background: rgba(255, 255, 255, .9);
    width:400px;
    height: 220px;
    padding-top: 120px;
}

.container2 {
    width: 200px;
    height: 200px;
    background: transparent;
    position: relative;
    border-top: 2px solid #7f8c8d;
    margin: 0 auto;
    animation:con 6s infinite linear;
    -webkit-animation:con 6s infinite linear;
    border-right: 0 dashed #000;
    border-left: 0 dashed #000;
    border-bottom: 0 dashed #000;
}

.triangle2 {
    position: absolute;
    margin: auto;
    top: -70px;
    left: 0;
    right: 0;
    width: 137px;
    height: 137px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    background: transparent;
    border: 0px dashed #000;
    border-right: 2px solid #7f8c8d;
    border-bottom: 2px solid #7f8c8d;
    animation:tri 6s infinite linear;
    -webkit-animation:tri 6s infinite linear;
}

@keyframes con
{
    0% {background: transparent;}
    20% {background: red;}
    40% {background: transparent;}
    50% {border: 2px dashed #000;}
    70% {border: none; border-top: 4px solid #e74c3c;}
    100% {border: none; border-top: 4px solid #e74c3c;}
}

@-webkit-keyframes con
{
    0% {background: transparent;}
    20% {background: red;}
    40% {background: transparent;}
    50% {border: 2px dashed #000;}
    70% {border: none; border-top: 4px solid #e74c3c;}
    100% {border: none; border-top: 4px solid #e74c3c;}
}


@keyframes tri
{
    0% {background: transparent;}
    20% {background: blue;}
    40% {background: transparent;}
    50% {border: 2px dashed #000;}
    70% {border: none; border-right: 4px solid #e74c3c; border-bottom: 4px solid #e74c3c;}
    100% {border: none; border-right: 4px solid #e74c3c; border-bottom: 4px solid #e74c3c;}
}

@-webkit-keyframes tri
{
    0% {background: transparent;}
    20% {background: blue;}
    40% {background: transparent;}
    50% {border: 2px dashed #000;}
    70% {border: none; border-right: 4px solid #e74c3c; border-bottom: 4px solid #e74c3c;}
    100% {border: none; border-right: 4px solid #e74c3c; border-bottom: 4px solid #e74c3c;}
}
    </style>
</head>
<body>
    <h1>Transparent CSS Triangle with Borders</h1>
<div class="container">
    <div class="triangle"></div>
</div>
<div class="demo">
    <div class="container2">
        <div class="triangle2"></div>
    </div>
</div>
</body>
</html>
